$yellow: #F0DC82
$sea: #082567
$pink: #A2ADD0
$pale: #ece7e1
$white: #fff
$black: #000
$violet: #003399

@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Great+Vibes|Homemade+Apple|Poiret+One&subset=cyrillic')
