@import "mixins"

.footer
  width: 90%
  height: 200px
  background: transparent
  padding: 5px
  &__copyright
    font-size: 20px
    font-weight: 800
    color: #fff
  .author
    margin-left: 60%
    margin-top: 50px
    text-align: center
